# -*- Mode: sh; indent-tabs-mode: nil; -*-
# vim:ft=zsh:sw=4:sts=4:et

test_bin="../build_/cgiturl" # Binary that runs any test (local-zsh: ../Src/zsh)
zsh_control_bin="zsh"        # Binary used when scheduling tests & interpreting Valgrind output
tkind="leak"                 # Test kind: error, leak, nopossiblylost
summaries="no"               # show valgrind summaries?
info="no"                    # show info messages?
mdebug="no"                  # match-debug, use to debug error definition
theme="python,psprint"       # only the first one is used, python - the same as
                             # in colour-valgrind python package

# Arguments passed to $test_bin, evaluated at use
test_bin_args='"${(Q@)${(z@)$(<$file)}}"'
